sky

star_ls
D:\Yolsa\download\tmp\vision\convert\D
--pattern
*.jpg
--r
--print

##
star_tool_monitor_turn_off

##
star_img_read_and_write
null
D:\Yolsa\download\tmp\vision\convert\E
--dst_suffix
jpg
--dst_nr
1080
--dst_nc
1920
--print

##
star_tool_monitor_turn_on

## exit
sky_exit




sky_plot_data
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\vp_gps_remap_roi_12.bin
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\gps_1.argb.jpg
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\z_gps_1.argb.jpg
--i
3
--print

#
sky_exit


star_img_read_and_write
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\vp_gps_map_bg.mat
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\vp_gps_map_bg.mat.jpg

sky_exit


##
star_img_read_and_write
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\vp_gps_map.mat
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\vp_gps_map.mat.jpg


sky_exit


##
star_img_read_and_write
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\bg.jpg
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\bg.argb
--dst_format
argb8888
--print

## exit
sky_exit


star_img_read_and_write
D:\Yolsa\download\tmp\vision\assets\orange.jpg
D:\Yolsa\download\tmp\vision\assets\bg.jpg
--dst_nr
200
--dst_nc
300

sky_exit


sky_plot_data
D:\Yolsa\download\tmp\vision\assets\vp_gps_map_debug\vp_gps_remap_roi_3.bin.z_image_roi_1.bin
D:\Yolsa\download\tmp\vision\assets\vp_gps_map_debug\picPj_3.jpg
D:\Yolsa\download\tmp\vision\assets\vp_gps_map_debug\zz_picPj_3.jpg
--data_format
mat
--print

#
sky_exit


sky_plot_data
D:\Yolsa\download\tmp\vision\assets\vp_gps_map_debug\vp_gps_remap_roi_3.bin.z_data_new.bin
D:\Yolsa\download\tmp\vision\assets\vp_gps_map_debug\vp_gps_map.mat
D:\Yolsa\download\tmp\vision\assets\vp_gps_map_debug\vp_gps_map.mat.jpg
--print

#
sky_exit



##
star_img_read_and_write
D:\Yolsa\download\tmp\vision\assets\vp_gps_map_debug\vp_gps_map.mat
D:\Yolsa\download\tmp\vision\assets\vp_gps_map_debug\vp_gps_map.mat.jpg
--src_format
mat
--print

## exit
sky_exit


sky_plot_data
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\vp_gps_remap_roi_12.bin
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\gps_1.argb.jpg
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\z_gps_1.argb.jpg
--print
--i
1


#
sky_exit


sky_plot_container_data

D:/Yolsa/download/tmp/vision/assets/vp_gps_map/vp_gps_remap_roi_12.bin
#D:/Yolsa/download/tmp/vision/assets/vp_gps_map/vp_gps_remap_roi_12.bin.imagez3.bin
D:/Yolsa/download/tmp/vision/assets/vp_gps_map/gps_1.argb.jpg
D:/Yolsa/download/tmp/vision/assets/vp_gps_map/gps_1_2.argb.jpg
--print

#
sky_exit


sky_plot_container_data
#D:/Yolsa/download/tmp/vision/assets/vp_gps_map/vp_gps_remap_roi.bin
D:/Yolsa/download/tmp/vision/assets/vp_gps_map/vp_gps_remap_roi_12.bin.mapz2.bin
D:/Yolsa/download/tmp/vision/assets/vp_gps_map/z_1.png
D:/Yolsa/download/tmp/vision/assets/vp_gps_map/z_1_3.png
--print
#--i
#1
#--j
#6

#
sky_exit


##
star_img_read_and_write
D:/Yolsa/download/tmp/vision/assets/vp_gps_map/gps_1.argb
D:/Yolsa/download/tmp/vision/assets/vp_gps_map/gps_1.argb.jpg
--src_format
argb8888
--src_nr
1080
--src_nc
1920
--print

## exit
sky_exit


star_ls
D:\Yolsa\download\tmp\vision\assets\gps_image_2
--pattern
*.jpg
--r
--print

##
star_img_read_and_write
null
D:\Yolsa\download\tmp\vision\assets\gps_image_2
--dst_suffix
argb
--dst_format
argb8888
--print

## exit
sky_exit


##
star_img_read_and_write
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\vp_gps_map.argb
D:\Yolsa\download\tmp\vision\assets\vp_gps_map\vp_gps_map.argb.jpg
--src_format
argb8888
--src_nr
200
--src_nc
300
--print

## exit
sky_exit


##
star_ls
/home/yol/Yolsa/download/tmp/vision/assets/z
--pattern
*.jpg
--r
--print


##
star_img_read_and_write
null
/home/yol/Yolsa/download/tmp/vision/assets/z
#--src_format
#mat
--dst_suffix
mat
--dst_format
mat
--dst_nr
1080
--dst_nc
1920
--print


##
star_img_read_and_write
/home/yol/Yolsa/download/tmp/vision/assets/vp/4.jpg
/home/yol/Yolsa/download/tmp/vision/assets/vp/4.jpg
--dst_nr
360
--dst_nc
640

## exit
sky_exit

##
star_ls_clear

##
star_ls
/home/yol/Yolsa/download/tmp/vision/assets/meter_test/newImage
--pattern
*.yuv
--r
--print


##
star_img_read_and_write
null
/home/yol/Yolsa/download/tmp/vision/assets/meter_test/newImage2
--dst_suffix
png
--src_format
i420
--src_nr
1080
--src_nc
1920
--print


## exit
sky_exit


##
star_img_read_and_write
/home/yol/Yolsa/z/meter/assets/meter/newImage/aa.jpg
/home/yol/Yolsa/z/meter/assets/meter/newImage/aa.yuv
--dst_format
i420
--dst_nr
1080
--dst_nc
1920

##
star_img_read_and_write
/home/yol/Yolsa/z/meter/assets/meter/newImage/aa.yuv
/home/yol/Yolsa/z/meter/assets/meter/newImage/aa2.jpg
--src_format
i420
--src_nr
1080
--src_nc
1920


## exit
sky_exit

star_ls
/home/yol/Yolsa/z/meter/assets/meter/template
--pattern
*.jpg
--r
--print

# aaa
star_img_read_and_write
null
/home/yol/Yolsa/download/tmp/vision/assets/meter_test/newImage
--dst_suffix
bmp

##
star_ls_clear
